{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel6093/social-network.git"
  },
  "author": "Emmanuel Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel6093/social-network/issues"
  },
  "homepage": "https://github.com/Emmanuel6093/social-network#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.6"
  }
}
